.stylebar
{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.grid
{
    display: grid;
    grid-template-rows: auto auto;
   
   
}

li{
    color: white;
    font-size: large;
   
}

.stylebar:hover
{
    background-color: #BADFE7;
    padding: 15px;
    border-radius: 25px;
}
.stylebar:focus{
    background-color: #BADFE7;
    padding: 15px;
    border-radius: 25px;
}

.makebig
{
    padding: 20px;
   
    background-color:    #388087;
}

#ttt
{
    font-weight: 900;
    font-style: initial;
}

table{
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    padding: 10px;
}


#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0EB9B8
    ;
    color: white;
  }


  #show-hide
  {
      margin-top: 5%;
      font-size: 25px;
      margin-left: -50px;
  }



@media screen and (max-width:500px) {

    .grid
{
    display: block;
   
    
   
   
}

.stylebar{
    display: block;
}

    
}